<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Presko Fan</title>
    <style>
        body {
            margin: 0
        }

        #content {
            position: absolute;
            top: 0;
            padding: 30px;
            color: #FFF;
            text-shadow: #000 2px 2px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: rgba(0, 0, 0, .75);
        }

        .videoContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .videoDiv {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        iframe {
            /* optional */
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="videoDiv" class="videoDiv">
        <iframe class="videoContainer__video" width="1920" height="1080" src="https://www.youtube.com/embed/XEfDYMngJeE?t=6m33s&modestbranding=1&autoplay=1&controls=0&fs=0&loop=1&rel=0&showinfo=0&disablekb=1&playlist=PLZ76asJNhZqETvrDLplbk3oJCwmJuaVh6&mute=1"
            frameborder="0" autoplay="true" muted="true"></iframe>
    </div>
    <div id="content">
        <h1 style="font-size:5em">Blockchain Technologies</h1>
        <h2>Coming soon</h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $(function () {
            $('#videoDiv').muted = true;
            $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });
            $(window).resize(function () {
                $('#video').css({ width: $(window).innerWidth() + 'px', height: $(window).innerHeight() + 'px' });
            });
        });

        (function () {
            var vid = document.getElementById("videoDiv");
            vid.muted = true;
        })();
    </script>
</body>

</html>